# StalkExchangeServer

./: README.md  Run.fs  StalkExchange.fsproj  StalkExchangeRepository.fs  Startup.fs
.ionide/: symbolCache.db
StalkExchangeServer/: Run.fs  StalkExchange.fsproj  StalkExchangeRepository.fs
StalkExchangeServer.Test/: .gitignore  StalkExchangeServer.Test.fsproj
StalkExchangeServer.Test/.ionide/: symbolCache.db
StalkExchangeServer.Test/SeedWork/: GiraffeTestUtilities.fs
StalkExchangeServer.Test/Tests/: CreateExchangeHandler.fs  CreateMarketHandler.fs  GetExchangeHandler.fs  GetExchangeHandler.test.fs  GetExchangesHandler.fs  Test.fs  UpdateMarketHandler.fs
StalkExchangeServer/handlers/: CreateExchangeHandler.fs  CreateMarketHandler.fs  GetExchangeHandler.fs  GetExchangesHandler.fs  UpdateMarketHandler.fs
StalkExchangeServer/models/: Bells.fs  Market.fs
StalkExchangeServer/utilities/: DateUtility.fs  QueryStringUtility.fs
handlers/: CreateExchangeHandler.fs  CreateMarketHandler.fs  GetExchangeHandler.fs  GetMarketHandler.fs  UpdateMarketHandler.fs
models/: Exchange.fs  Market.fs
utilities/: DateUtility.fs  ResultUtilities.fs
