<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utilities/ResultUtilities.fs" />
    <Compile Include="models/Bells.fs" />
    <Compile Include="models/Market.fs" />
    <Compile Include="models/Exchange.fs" />
    <Compile Include="StalkExchangeRepository.fs" />
    <Compile Include="handlers/GetExchangeHandler.fs" />
    <Compile Include="handlers/GetMarketHandler.fs" />
    <Compile Include="handlers/CreateExchangeHandler.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
    <PackageReference Include="MongoDb.FSharp" Version="0.1.0" />
  </ItemGroup>
</Project>