<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StalkExchangeServer\StalkExchange.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.1" />
    <PackageReference Include="xUnit" Version="2.4.1" />
  </ItemGroup>

</Project>
